# EsOCL

./: .classpath  .gitignore  .project  Configuration guide.docx  EsOCL User Manual-1.0.docx  Eslog4j.properties  LICENSE  README.md  log4j.properties  pom.xml
EsOCL/: .classpath  test.xml
EsOCL/resources/constraints/: test-boolean.ocl  test-check.ocl  test-iterate.ocl  test.ocl
EsOCL/resources/model/: RoyalAndLoyal2.uml  royalsandloyals-simple.uml
EsOCL/src/api/: TEST.java  WebServiceEndPoint.java  WebServiceEndPointPortBindingStub.java  WebServiceEndPointProxy.java  WebServiceEndPointService.java  WebServiceEndPointServiceLocator.java
EsOCL/src/simula/api/: OCLSolver.java  WebServiceEndPoint.java
EsOCL/src/simula/experiment/: SearchEngineDriver.java
EsOCL/src/simula/ocl/distance/: OclUmlProblem.java  XiangProblem.java
EsOCL/src/simula/oclga/: AVM.java  FakeProblem.java  Individual.java  MersenneTwister.java  OpOEA.java  Problem.java  RandomGenerator.java  RandomSearch.java  SSGA.java  Search.java
EsOCL/src/simula/standalone/analysis/: Arrange.java  BDC4BooleanOp.java  BDC4CheckOp.java  BDC4CompareOp.java  BDC4IterateOp.java  BDCManager.java  BranchDistanceCaculation.java  Combination.java  Initialize.java  ModelInstanceUtility.java  OCLExpUtility.java  UMLModelAnalysis.java  UMLModelInsGenerator.java  Utility.java
EsOCL/src/simula/standalone/modelinstance/: AbstUMLModelIns.java  AbstractUMLModelInstance.java  RModelIns.java  RModelInsFactory.java  RModelInsObject.java  RuntimeModelInstance.java  RuntimeModelInstanceObject.java  RuntimeModelingInstanceFactory.java  UMLNonAssPropIns.java  UMLObjectIns.java  UMLObjectInstance.java  UMLPrimitivePropertyInstance.java
EsOCL/web/WEB-INF/: sun-jaxws.xml
ocl/: .classpath
ocl/resources/constraints/: pain_wfrs.ocl  pml_wfrs.ocl  test.ocl  university_complex.ocl
ocl/resources/model/: pain.008.001.01corrected.xsd
ocl/resources/model/tudresden/.svn/: all-wcprops  entries
ocl/resources/model/tudresden/ocl20/.svn/: all-wcprops  entries
ocl/resources/modelinstance/: BusEx1.xml  goodModelInstance.pml
ocl/resources/modelinstance/tudresden/.svn/: all-wcprops  entries
ocl/resources/modelinstance/tudresden/ocl20/.svn/: all-wcprops  entries
ocl/src-gen/university/: 2013-04-26-16-39_schema.sql  2013-04-26-16-39_view.sql  2013-04-26-17-57_schema.sql  2013-04-26-17-57_view.sql
resources/constraints/: ocltest-1.ocl  ocltest-10.ocl  ocltest-12.ocl  ocltest-13.ocl  ocltest-15.ocl  ocltest-17.ocl  ocltest-18.ocl  ocltest-19.ocl  ocltest-2.ocl  ocltest-23.ocl  ocltest-26.ocl  ocltest-27.ocl  ocltest-31.ocl  ocltest-4.ocl  ocltest-41.ocl  ocltest-44.ocl  ocltest-46.ocl  ocltest-47.ocl  ocltest-5.ocl  ocltest-7.ocl  ocltest2-1.ocl  ocltest2-10.ocl  ocltest2-11.ocl  ocltest2-13.ocl  ocltest2-2.ocl  ocltest2-5.ocl  ocltest2-6.ocl  ocltest2-7.ocl  ocltest2-9.ocl  rl_allConstraints.ocl  test-boolean.ocl  test-check.ocl  test-iterate.ocl
resources/model/: OCLTest.uml  Test2.uml  royalsandloyals-simple.uml
src/com/simula/esocl/api/: OCLSolver.java
src/com/simula/esocl/api/service/: WebServiceEndPoint.java
src/com/simula/esocl/oclga/: MersenneTwister.java  OpOEA.java  SSGA.java  Search.java
src/com/simula/esocl/standalone/analysis/: Arrange.java  BDC4BooleanOp.java  BDC4CheckOp.java  BDC4IterateOp.java  BDCManager.java  OCLExpUtility.java  UMLModelInsGenerator.java
src/com/simula/esocl/standalone/modelinstance/: AbstUMLModelIns.java  RModelInsObject.java
src/main/resources/: RoyalAndLoyal.uml  log4j.properties  run.bat  run.sh
src/main/resources/constraints/: 13c.ocl  3d.ocl  5c.ocl  allconstraints4CMS.ocl  ocltest-1.ocl  ocltest-11.ocl  ocltest-14.ocl  ocltest-16.ocl  ocltest-20.ocl  ocltest-21.ocl  ocltest-22.ocl  ocltest-24.ocl  ocltest-25.ocl  ocltest-28.ocl  ocltest-29.ocl  ocltest-3.ocl  ocltest-30.ocl  ocltest-32.ocl  ocltest-33.ocl  ocltest-34.ocl  ocltest-35.ocl  ocltest-37.ocl  ocltest-38.ocl  ocltest-39.ocl  ocltest-40.ocl  ocltest-42.ocl  ocltest-43.ocl  ocltest-45.ocl  ocltest-6.ocl  ocltest-8.ocl  ocltest-9.ocl  ocltest2-1.ocl  ocltest2-12.ocl  ocltest2-13.ocl  ocltest2-14.ocl  ocltest2-4.ocl  ocltest2-5.ocl  ocltest2-8.ocl  royal.ocl  simple_allConstraints.ocl  (+3 more)
src/main/resources/model/: Default.profile.uml  Deployment.profile.uml  FMC.uml  MARTE_Library.library.uml  Profile.profile.uml  ProfileBase.profile.uml  Test.uml  Test.umlclass  Test2.uml  Test2.umlclass  analysisModels.uml  analysisModels.umlclass  designModels.uml  royalsandloyals.uml
src/main/webapp/: index.jsp  index.xhtml  input.xhtml  sample.xhtml  updates.xhtml
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/main/webapp/resources/bootstrap-material/css/: bootstrap-material-design.css  ripples.css
src/main/webapp/resources/bootstrap-material/js/: material.js
src/main/webapp/resources/bootstrap/css/: bootstrap-theme.css  bootstrap.css  bootstrap.min.css
src/main/webapp/resources/images/: logo.psd  logo_O.psd
src/main/webapp/resources/images/model/: path
src/main/webapp/resources/iocl/css/: iocl-theme.css  style.css
src/main/webapp/resources/iocl/js/: flowchart.js  (+1 more)
src/main/webapp/resources/primefaces-bootstrap-custom/: theme.css
src/main/webapp/theme/: footer.xhtml  nav.xhtml  theme.xhtml
src/simula/experiment/: SearchEngineDriver.java
src/simula/ocl/distance/: DisplayResult.java  SolveProblem.java  ValueElement4Search.java
src/simula/oclga/: AVM.java  AVM_NoNegative.java  EnAndDecoding.java  FakeProblem.java  GeneValueScope.java  Individual.java  MersenneTwister.java  OpOEA.java  Problem.java  RandomGenerator.java  RandomSearch.java  SSGA.java  Search.java
src/simula/standalone/analysis/: Arrange.java  BDC4BooleanOp.java  BDC4CheckOp.java  BDC4CompareOp.java  BDC4IterateOp.java  BDCManager.java  ClassLoaderUtil.java  ModelInsFileWriter.java  OCLExpUtility.java  UMLModelInsGenerator.java  Utility.java  VESGenerator.java
src/simula/standalone/modelinstance/: AbstUMLModelIns.java  RModelIns.java  RModelInsFactory.java  RModelInsObject.java  UMLAttributeIns.java  UMLObjectIns.java
web/WEB-INF/: web.xml
(+165 files in other folders)
