<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>no.simula</groupId>
    <artifactId>esocl</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>


        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>



            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>no.simula.esocl.solver.CommandLine</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Built-By>Simula</Built-By>
                            <Class-Path>relaxngDatatype-1.0.jar commons-math3-3.6.1.jar
                                org.eclipse.xsd_2.6.0.v20100614-1136.jar org.eclipse.uml2.uml_3.1.0.v201006071150.jar
                                dom4j-1.6.1.jar antlr-runtime-3.5.2.jar scala-library.jar jaxen-1.1-beta-6.jar
                                org.emftext.access_1.2.0.201009131109.jar scala-compiler.jar
                                org.emftext.commons.antlr3_4_0-3.4.0-20130528.130634-1.jar
                                org.eclipse.uml2.common_1.5.0.v201005031530.jar
                                org.dresdenocl.standalone-3.4.1-SNAPSHOT-dependencies.jar commons-cli-1.3.1.jar
                                org.emftext.commons.layout-1.4.2-20130528.130632-1.jar kiama_2.9.0-1.1.0.jar
                            </Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>


            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>${artifactId}-${version}-dependencies</finalName>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
            </plugin>-->
        </plugins>

    </build>


    <dependencies>

        <dependency>
            <groupId>antlr</groupId>
            <artifactId>runtime</artifactId>
            <version>3.5.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jars/antlr-runtime-3.5.2.jar</systemPath>
        </dependency>


        <dependency>
            <groupId>commons</groupId>
            <artifactId>cli</artifactId>
            <version>1.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jars/commons-cli-1.3.1.jar</systemPath>
        </dependency>


        <dependency>
            <groupId>commons</groupId>
            <artifactId>math3</artifactId>
            <version>3.6.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jars/commons-math3-3.6.1.jar</systemPath>
        </dependency>


        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jars/dom4j-1.6.1.jar</systemPath>
        </dependency>


        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1-beta-6</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jars/jaxen-1.1-beta-6.jar</systemPath>
        </dependency>


        <dependency>
            <groupId>kiama</groupId>
            <artifactId>kiama</artifactId>
            <version>2.9.0-1.1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jars/kiama_2.9.0-1.1.0.jar</systemPath>
        </dependency>


        <dependency>
            <groupId>org.dresdenocl</groupId>
            <artifactId>standalone</artifactId>
            <version>3.4.1-SNAPSHOT-dependencies</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jars/org.dresdenocl.standalone-3.4.1-SNAPSHOT-dependencies.jar
            </systemPath>
        </dependency>


        <dependency>
            <groupId>org.eclipse.uml2</groupId>
            <artifactId>common</artifactId>
            <version>1.5.0.v201005031530.jar</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jars/org.eclipse.uml2.common_1.5.0.v201005031530.jar</systemPath>
        </dependency>


        <dependency>
            <groupId>org.eclipse.uml2.uml</groupId>
            <artifactId>uml</artifactId>
            <version>3.1.0.v201006071150</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jars/org.eclipse.uml2.uml_3.1.0.v201006071150.jar</systemPath>
        </dependency>


        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>xsd_2</artifactId>
            <version>2.6.0.v20100614-1136</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jars/org.eclipse.xsd_2.6.0.v20100614-1136.jar</systemPath>
        </dependency>


        <dependency>
            <groupId>org.emftext</groupId>
            <artifactId>access</artifactId>
            <version>1.2.0.201009131109</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jars/org.emftext.access_1.2.0.201009131109.jar</systemPath>
        </dependency>


        <dependency>
            <groupId>org.emftext.commons</groupId>
            <artifactId>antlr</artifactId>
            <version>3.4.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jars/org.emftext.commons.antlr3_4_0-3.4.0-20130528.130634-1.jar
            </systemPath>
        </dependency>


        <dependency>
            <groupId>org.emftext.commons</groupId>
            <artifactId>layout</artifactId>
            <version>1.4.2-20130528.130632-1.jar</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jars/org.emftext.commons.layout-1.4.2-20130528.130632-1.jar
            </systemPath>
        </dependency>


        <dependency>
            <groupId>relaxng</groupId>
            <artifactId>Datatype</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jars/relaxngDatatype-1.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>scala</groupId>
            <artifactId>compiler</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jars/scala-library.jar</systemPath>
        </dependency>


        <dependency>
            <groupId>scala</groupId>
            <artifactId>library</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jars/scala-compiler.jar</systemPath>
        </dependency>


    </dependencies>

</project>