Manifest-Version: 1.0
Class-Path: relaxngDatatype-1.0.jar commons-math3-3.6.1.jar org.eclips
 e.xsd_2.6.0.v20100614-1136.jar org.eclipse.uml2.uml_3.1.0.v2010060711
 50.jar dom4j-1.6.1.jar antlr-runtime-3.5.2.jar scala-library.jar jaxe
 n-1.1-beta-6.jar org.emftext.access_1.2.0.201009131109.jar scala-comp
 iler.jar org.emftext.commons.antlr3_4_0-3.4.0-20130528.130634-1.jar o
 rg.eclipse.uml2.common_1.5.0.v201005031530.jar org.dresdenocl.standal
 one-3.4.1-SNAPSHOT-dependencies.jar commons-cli-1.3.1.jar org.emftext
 .commons.layout-1.4.2-20130528.130632-1.jar kiama_2.9.0-1.1.0.jar
Main-Class: no.simula.esocl.solver.CommandLine
