
### stdout appender ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %p %c: %m%n

# the error log appender
log4j.appender.errorLog = org.dresdenocl.logging.appender.ErrorLogAppender
log4j.appender.errorLog.layout = org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern = %c: %m%n

# the plugin log file appender
log4j.appender.pluginLogFile = org.dresdenocl.logging.appender.PluginLogFileAppender
log4j.appender.pluginLogFile.File = plugin.log
log4j.appender.pluginLogFile.layout = org.apache.log4j.PatternLayout
log4j.appender.pluginLogFile.layout.ConversionPattern = %d{DATE} %p %c: %m%n
        
log4j.rootLogger = warn, errorLog, pluginLogFile

log4j.logger.org.dresdenocl.model=error,stdout
log4j.logger.org.dresdenocl.modelbus = error,stdout
log4j.logger.org.dresdenocl.interpreter = error,stdout
log4j.logger.org.dresdenocl.essentialocl = error,stdout
log4j.logger.org.dresdenocl.pivotmodel.standardlibrary = error,stdout
log4j.logger.org.dresdenocl.metamodels.java = error,stdout
log4j.logger.org.dresdenocl.metamodels.cwmrelational = error,stdout
log4j.logger.org.dresdenocl.modelbus.ui = error,stdout
log4j.logger.org.dresdenocl.modelinstancetype.ecore = error,stdout
log4j.logger.org.dresdenocl.modelinstancetype.java = error,stdout
log4j.logger.org.dresdenocl.modelinstancetype.xml = error,stdout
log4j.logger.org.dresdenocl.metamodels.xsd = error,stdout
log4j.logger.org.dresdenocl.metamodels.uml2 = error,stdout
log4j.logger.org.dresdenocl.parser = error,stdout
log4j.logger.org.dresdenocl.pivotmodel = error,stdout
log4j.logger.org.dresdenocl.tools.codegen.declarativ = error,stdout
log4j.logger.org.dresdenocl.ocl2java.ui = error,stdout
log4j.logger.org.dresdenocl.tools.codegen.declarativ.oc2sql = error,stdout
log4j.logger.org.dresdenocl.tools.codegen.ocl2java = error,stdout
log4j.logger.org.dresdenocl.tools.codegen.ocl2java.ui = error,stdout
log4j.logger.org.dresdenocl.tools.template = error,stdout
log4j.logger.org.dresdenocl.tools.template.sql = error,stdout
log4j.logger.org.dresdenocl.tools.transformation = error,stdout
log4j.logger.org.dresdenocl.tools.transformation.pivot2sql = error,stdout