Manifest-Version: 1.0
Class-Path: axis.jar saaj.jar jaxrpc.jar wsdl4j.jar alf-base.jar poi-3
 .14.jar saaj-impl.jar log4j-1.2.17.jar commons-io-2.4.jar commons-log
 ging.jar RSA-Act-Kit-v91.jar slf4j-api-1.7.21.jar antlr-runtime-3.2.j
 ar commons-cli-1.3.1.jar commons-lang3-3.0.jar commons-codec-1.10.jar
  antlr-3.1.1-runtime.jar commons-logging-1.2.jar jul-to-slf4j-1.7.21.
 jar slf4j-log4j12-1.7.21.jar commons-discovery-0.2.jar InMemoryJavaCo
 mpiler-1.2.jar stanford-postagger-2011-04-20.jar dom4j-1.6.1.jar scal
 a-library.jar scala-compiler.jar jaxen-1.1-beta-6.jar kiama_2.9.0-1.1
 .0.jar antlr-runtime-3.5.2.jar relaxngDatatype-1.0.jar jobs-3.6.0-v20
 140424-0053.jar org.eclipse.uml2_3.0.0.v201005031530.jar org.eclipse.
 xsd_2.6.0.v20100614-1136.jar org.eclipse.uml2_5.0.0.v20150906-1225.ja
 r org.emftext.access_1.2.0.201009131109.jar org.eclipse.uml2.uml_3.1.
 0.v201006071150.jar org.eclipse.uml2.uml_5.1.0.v20150906-1225.jar org
 .apache.commons.lang_2.3.0.v200803061910.jar org.eclipse.emf.ecore_2.
 11.1.v20150805-0538.jar org.eclipse.uml2.common_1.5.0.v201005031530.j
 ar org.eclipse.uml2.types_2.0.0.v20150906-1225.jar org.eclipse.emf.co
 mmon_2.11.0.v20150805-0538.jar org.eclipse.uml2.common_2.1.0.v2015090
 6-1225.jar org.eclipse.emf.ecore.xmi_2.11.1.v20150805-0538.jar org.ec
 lipse.uml2.uml.resources_3.1.0.v201005031530.jar org.emftext.commons.
 layout-1.4.2-20130528.130632-1.jar org.dresdenocl.examples.pml-3.4.1-
 20151210.224129-1.jar org.eclipse.uml2.uml.resources_5.1.0.v20150906-
 1225.jar org.dresdenocl.examples.pain-3.4.1-20151210.224057-1.jar org
 .dresdenocl.standalone-3.4.1-SNAPSHOT-dependencies.jar org.dresdenocl
 .examples.simple-3.4.1-20151210.224200-1.jar org.eclipse.emf.mapping.
 ecore2xml_2.9.0.v20150806-0404.jar org.emftext.commons.antlr3_4_0-3.4
 .0-20130528.130634-1.jar org.dresdenocl.examples.university-3.4.1-201
 51210.224234-1.jar org.dresdenocl.examples.royalandloyal-3.4.1-201512
 10.224545-1.jar
Main-Class: no.simula.esocl.api.OCLSolver

